db.url=jdbc:postgresql://rc1c-yl9k0b13qhawqbvd.mdb.yandexcloud.net:6432/marina_grigorieva?&targetServerType=master&ssl=true&sslmode=verify-full
db.user=user1
db.password=qwerty123
db.driver=org.postgresql.Driver
db.hikari.pool-size=20
